{
    "python-envs.pythonProjects": [
        {
            "path": "web/4/html/kits/nissan",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}